{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "NZWalksConnectionString": "Server=localhost;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True",
        "NZWalksAuthConnectionString": "Server=localhost;Database=NZAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Jwt" : {
        "Key": "2MYSjGeUxT28bJGj5ni4Urp2IvYV6+cgl5CHc93RETUQigE1tCXWEMkjCzu2TCrmFww/eur8DlSuzWqv+ZNWUg==",
        "Issuer": "https://localhost:7286",
        "Audience": "https://localhost:7286"
    }

}
